server.port=8294
spring.application.name=price-engine
server.servlet.context-path=/api/v1/price-engine

################## Database #####################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_schema=priceengine_schema

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/priceengine_dev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
